<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/kindness3"
    android:gravity="center">

    <TextView
        android:id="@+id/splash"
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/InsaniyatVolunteer" />
</LinearLayout>