<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorgueFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MorgueActivity"
        android:orientation="vertical"
        android:background="@color/black">

<!--        <LinearLayout-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/darkskyblue">-->

<!--            <ImageView-->
<!--                android:id="@+id/refresh"-->
<!--                style="@style/heading"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="38dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_refresh_white_24dp" />-->
<!--        </LinearLayout>-->

        <ListView
            android:id="@+id/morgueList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkskyblue"
            android:dividerHeight="5.0sp">

        </ListView>

    </LinearLayout>

</FrameLayout>